<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://ext.same-assets.com/4226829879/2304935337.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PEPE</title>
    <!-- Font imports -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'Basel Grotesk';
        src: url('https://ext.same-assets.com/800901098/2283761643.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Basel Grotesk';
        src: url('https://ext.same-assets.com/800901098/3896966842.woff2') format('woff2');
        font-weight: 500;
        font-style: normal;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-DLAouHTH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-IAVrJP0B.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
